{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "nonza-meet",
  "version": "0.1.0",
  "identifier": "com.nonza.meet",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev:rooms",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1200,
        "height": 800,
        "minWidth": 400,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "entitlements": "entitlements.plist",
      "signingIdentity": "-"
    },
    "icon": [
      "icons/nonza-icon-m.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY4RjYzREZENUMyN0M2RjMKUlVUenhpZGMvVDMyYUlXcUhmc2tDRERSVDVXTXVDbi9wKzd5YTUxYkhYYUhHWUowamVWSHpKMkMK",
      "endpoints": [
        "https://api.nonza.ru/api/v1/desktop-update/{{target}}/{{arch}}/{{current_version}}"
      ]
    }
  }
}
